[tox]
envlist = py27
skipsdist = True

[testenv]
passenv=PYTHONPATH
skip_install=True
deps=-rrequirements-dev.txt
commands=
    pytest --ignore=tests/cases/pgtest.py --ignore=tests/cases/threadtest.py tests/cases
